## Interface: 110107
## Title: Horrific Vision Helper
## Title-ruRU: Помощник по Видениям
## Title-ptBR: Horrific Vision Helper
## Title-frFR: Horrific Vision Helper
## Title-zhCN: Horrific Vision Helper
## Title-zhTW: 恐怖幻象助手
## Notes: An indispensable assistant for visions
## Notes-ruRU: Незаменимый помощник по видениям
## Notes-ptBR: Um assistente indispensável para visões
## Notes-frFR: Un assistant indispensable pour les visions
## Notes-zhCN: 惊魂幻象助手
## Notes-zhTW: 恐怖幻象助手
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_VisionHelper\Icons\goblin
## Version: 3.8.2
## SavedVariables: HVTDB, ZamestoTV_Settings, HorrificVisionTrackerDB, ZamestoTV_VisionHelperDB, AVNS_SavedVars, state, ZMON_SavedVars
## SavedVariablesPerCharacter: TrakPos
## X-Category: Map
## X-Localizations: enUS, frFR, ruRU, ptBR, zhCN, zhTW
## RequiredDeps: HandyNotes
## OptionalDeps: 
## DefaultState: Enabled
## LoadOnDemand: 0

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV
## Category-ptBR: Addons ZamestoTV
## Category-frFR: Addons ZamestoTV
## Category-zhCN: Addons ZamestoTV
## Category-zhTW: Addons ZamestoTV

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua
Localization/ptBR.lua
Localization/frFR.lua
Localization/zhCN.lua
Localization/zhTW.lua

handler.lua
config.lua
VisionMap.lua
Vision.lua
Core.lua
Auto.lua
Vision2.lua
SettingsFrame.lua
